# Make sure you've generated these values using the
# expected Mux environment. They will only work with
# the environment they were generated in.
REACT_APP_MUX_ACCESS_TOKEN_ID=
REACT_APP_MUX_SECRET_KEY=
REACT_APP_MUX_DATA_SIGNING_KEY_ID=
REACT_APP_MUX_DATA_SIGNING_KEY_SECRET=